spring.security.oauth2.client.registration.basic.client-id = "a"
spring.security.oauth2.client.registration.basic.client-secret = "b"

spring.datasource.url=jdbc:mysql://59.15.140.84:3369/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234

#spring.datasource.url=jdbc:log4jdbc:mariadb://recifit-db.c5uytxgqddrz.ap-northeast-2.rds.amazonaws.com:3306/recifit?allowMultiQueries=true
#spring.datasource.username=admin
#spring.datasource.password=recifit2020!